{
  "name": "budgie",
  "version": "1.0.0",
  "description": "AI-powered travel budget calculator and itinerary generator with retro aesthetic",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000 -c-1 -o",
    "dev": "npx live-server --port=3000 --open=index.html",
    "netlify": "npx netlify dev"
  },
  "keywords": [
    "travel",
    "budget",
    "calculator",
    "retro",
    "ai",
    "claude",
    "itinerary"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1"
  },
  "devDependencies": {
    "netlify-cli": "^23.13.0"
  }
}
